{
  "name": "southern-paiute-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloitsrufio/Southern-Paiute-Talking-Dictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloitsrufio/Southern-Paiute-Talking-Dictionary/issues"
  },
  "homepage": "https://github.com/helloitsrufio/Southern-Paiute-Talking-Dictionary#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  }
}
