{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "eslint.validate": ["javascript"],
      "liveSassCompile.settings.formats":[ { 
        "format": "expanded", 
        "extensionName": ".css", 
        "savePath": "/public/CSS/" } ],
}

// I will give examples of how SASS can be helpful